{
  "name": "cocreate-desktop",
  "version": "0.0.1",
  "private": true,
  "description": "CoCreate — crea código hablando con Codex, en vivo.",
  "author": "CoCreate",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "concurrently \"npm:dev:site\" \"npm:dev:electron\"",
    "dev:overlay": "vite --config vite.overlay.config.ts",
    "dev:electron": "wait-on tcp:5173 && ELECTRON_RENDERER_URL=http://localhost:5173 electron electron/main.mjs",
    "dev:site": "vite",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "node scripts/lint.mjs",
    "build:test": "tsc -p tsconfig.tests.json",
    "test": "npm run build:test && node --test .test-build/tests/**/*.test.js tests/**/*.test.mjs",
    "build": "npm run build:site && npm run build:overlay",
    "build:site": "vite build",
    "build:overlay": "vite build --config vite.overlay.config.ts",
    "build:desktop": "npm run build && electron-builder --mac dir",
    "codex:version": "node scripts/print-codex-version.mjs",
    "codex:capabilities": "node scripts/print-codex-app-server-capabilities.mjs",
    "codex:app-server:contract": "node scripts/verify-codex-app-server-contract.mjs",
    "codex:app-server:integration": "node scripts/codex-app-server-integration.mjs",
    "qa:workspace:web": "electron scripts/workspace-experience-web-qa.mjs",
    "qa:workspace:desktop": "node scripts/workspace-experience-desktop-gate.mjs",
    "smoke:desktop": "node scripts/desktop-smoke.mjs",
    "dist:mac": "npm run build && electron-builder --mac dmg zip",
    "dist:win": "npm run build && electron-builder --win",
    "start": "electron electron/main.mjs"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "lucide-react": "^0.542.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electron/asar": "^4.2.0",
    "@types/node": "^24.0.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.0",
    "electron": "^31.7.7",
    "electron-builder": "^26.0.12",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.cocreate.desktop",
    "productName": "CoCreate",
    "directories": {
      "output": "C:/Users/felip/CoCreateBuild"
    },
    "files": [
      "electron/**/*",
      "shared/**/*",
      "infrastructure/**/*",
      "dist/**/*",
      "overlay-dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".env",
        "to": ".env"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "CoCreate"
    }
  }
}
